<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Aravindh.net  | Role of a Sysadmin</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Role of a Sysadmin" />
<meta property="og:description" content=" My personal on-the-job experience from building and managing a compute cluster used for research. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aravindh.net/post/sysadmin/" />
<meta property="article:published_time" content="2020-04-20T17:31:44+02:00" />
<meta property="article:modified_time" content="2020-04-20T17:31:44+02:00" />
<meta itemprop="name" content="Role of a Sysadmin">
<meta itemprop="description" content=" My personal on-the-job experience from building and managing a compute cluster used for research. ">


<meta itemprop="datePublished" content="2020-04-20T17:31:44&#43;02:00" />
<meta itemprop="dateModified" content="2020-04-20T17:31:44&#43;02:00" />
<meta itemprop="wordCount" content="3669">



<meta itemprop="keywords" content="Sysadmin,sre," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Role of a Sysadmin"/>
<meta name="twitter:description" content=" My personal on-the-job experience from building and managing a compute cluster used for research. "/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
      	
        <noscript id="deferred-styles">
            <link rel="stylesheet" type="text/css" href="/css/fonts.css"/>
        </noscript>
        <script>
              var loadDeferredStyles = function() {
                var addStylesNode = document.getElementById("deferred-styles");
                var replacement = document.createElement("div");
                replacement.innerHTML = addStylesNode.textContent;
                document.body.appendChild(replacement)
                addStylesNode.parentElement.removeChild(addStylesNode);
              };
              var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
                  window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
              if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
              else window.addEventListener('load', loadDeferredStyles);
        </script>
        <script data-goatcounter="https://aravindh.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    	
    	<style>
              
            .Chelsea
            {
                font-family:    'Chelsea',serif;
                font-weight:    400;
            }
             
            .Alegreya
            {
                font-family:    'Alegreya',serif;
                 
            }
            .Alegreya-sans
            {
                font-family:    'Alegreya Sans',serif;
                 
            }
            .Rancho
            {
                font-family:    'Rancho',serif;
            }
            .sysui
            {
                font-family: -apple-system, system-ui, BlinkMacSystemFont, 
             'Segoe UI', Roboto, 'Helvetica Neue', 
             Ubuntu, Arial, sans-serif;
            }
            pre { 
            margin: 5px; padding: 5px; 
            color: #aaa; background-color: #222;
            white-space: pre; text-shadow: 0 1px 0 #000;
            border-radius: 15px; border-bottom: 1px solid #555;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4) inset, 0 0 20px rgba(0,0,0,0.2) inset;
            font-size: 12px !important;
            }
            code {
                font-size: 12px !important;
            }
        </style>
    	<header class="bg-near-white black-80 tc pv4 avenir">
    		<h1 class="mt2 mb0 fw4 f1 black dark-blue b">Aravindh.net</h1>
    		<div>
        		<h2 class="mt2 mb0 f6 fw4 ttu tracked Alegreya-sans">/share/mind</h2>
    		</div>
    		<nav class="bt bb tc mw7 center mt4">
        		<a class="f6 f5-l fw5 link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l Alegreya-sans" href="/">Home</a>
        		<a class="f6 f5-l fw5 link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l Alegreya-sans" href="/about/">About</a>
        		<a class="f6 f5-l fw5 link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l Alegreya-sans" href="/shelf/">Shelf</a>
            <a class="f6 f5-l fw5 link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l Alegreya-sans" href="/wiki/">Wiki</a>
        		<a class="f6 f5-l fw5 link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l Alegreya-sans" href="/projects/">Projects</a>
        		<a class="f6 f5-l fw5 link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l Alegreya-sans" href="/contact/">Contact</a>
   			</nav>
   			<main class="mw6 center pt2">
	    		<article class="dt w-100 b--black-05 pb2 mt2" href="#0">
	    			<div class="dtc w2 w3-ns v-mid">
	        			<img src="/images/authorimage.png" class="ba b--black-10 db br2 w2 w3-ns h2 h3-ns"/>
	      			</div>
	      			<div class="dtc v-mid pl3 Alegreya-sans">
	        			<h1 class="f6 f5-ns fw6 lh-title black mv0 tl">Aravindh Sampathkumar </h1>
	        			<a class="no-underline" href="https://twitter.com/reacharavindh"><h2 class="f6 fw4 mt0 mb0 blue tl">@reacharavindh</h2></a>
	        			<h2 class="f6 fw6 lh-title black-70 mv0 tl"> Performance Engineer and Sysadmin | Ex @NetApp </h2>
	        			<h2 class="f6 fw4 mt0 mb0 black-60 tl">Jack of many trades and aspiring master of some, all around good guy to have on your team.</h2>
	      			</div>
	    		</article>
			</main>
		</header>

    <main class="pb3" role="main">
      


<article class="mw8 mw8-ns center bg-near-white">
  <div class="flex flex-column flex-row-ns">
    <div class="pa2 pa0-ns pr3-ns mb2 mb0-ns w-100 w-30-ns">
      <img src="/images/sysadmin.jpg" class="db" alt="Featured image of this post">
    </div>
    <div class="w-100 w-70-ns mw6-ns pl2 pl3-ns">
      <a class="no-underline black" href="/post/sysadmin/">
        <h1 class="f3 fw7 Helvetica mb1 lh-title dark-blue">Role of a Sysadmin</h1>
        <time class="f6 mv1 dib tracked Alegreya-sans" datetime="2020-04-20T17:31:44&#43;02:00">April 20, 2020</time>
        <p class="f6 lh-copy mv0 Alegreya-sans">By Aravindh Sampathkumar</p>
      </a>
    </div>
  </div>
</article>

<main class="mw6 mw8-ns center bg-near-white">
  <div class="flex flex-column flex-row-ns">
    <div class="pa2 pa0-ns mt4-ns w-100 w-100-ns f5 f4-ns fw3 sysui lh-copy measure-wide center">

<p>A sysadmin is responsible for upkeep, configuration, and reliable operation of systems and services.</p>

<h2 id="duties">Duties</h2>

<p><img class="pt3" src="/images/duties.png" class="w-100 f5 " alt="Sysadmin duties mindmap"></img></p>

<h2 id="accidental-sysadmin">Accidental sysadmin</h2>

<p>I was living in Raleigh, North Carolina, working as a Performance Engineer when I decided to move to Denmark to be with my then girlfriend, now wife, and start a family. Moving to another continent entails a lot of change and looking for a job is no different. I learned soon that finding a job as a Performance Engineer in Europe is not as straightforward as it would be in the US. I instead ventured on a job search based on the skills I have. Voila, I found that I could be a starter sysadmin - I have administered systems before, and turns out there is a lot of commonality between &ldquo;understanding the system enough to engineer its performance&rdquo; and &ldquo;administering a system&rdquo;.</p>

<p>After some Skype interviews, and arduous work permit paper work, here I am in Aarhus, Denmark.</p>

<p><img class="pt1" src="/images/aarhus.png" class="w-100 f5 " alt="Aarhus aerial view"></img></p>

<h2 id="my-personal-experience-as-sysadmin">My personal experience as sysadmin</h2>

<h4 id="orientation">Orientation</h4>

<p>Orientation or transition is very important for a sysadmin is very important, particularly so for someone who is in those shoes anew. Here are some observations I made on the first day in the job :</p>

<ul>
<li><p>My predecessor had left the job a few months before my arrival</p></li>

<li><p>A barn is re-purposed as a capable data center</p></li>

<li><p>There is no documentation whatsoever about inventory or purpose of the machines</p></li>

<li><p>The HPC batch scheduler system currently in use (PBS) is causing a lot of pain</p></li>

<li><p>All of my colleagues are bioinformaticians/researchers except one who had been a sysadmin early in his career</p></li>

<li><p>All of my colleagues are nice to me and are rooting for me to do a great job</p></li>

<li><p>I have a lot of room to do good and learn</p></li>
</ul>

<p>So, I buckled up and started the ride.
<article class="cf">
  <div class="fl w-100 w-50-ns bg-near-white tc">
    <img class="pa1" src="/images/barn.png" class="w-100 f5 " alt="Datacenter"></img>
  </div>
  <div class="fl w-100 w-50-ns bg-light-gray tc">
    <img class="pa1" src="/images/wires.png" class="w-100 f5 " alt="GHPC_old"></img>
  </div>
</article></p>

<h4 id="reconnaissance">Reconnaissance</h4>

<div class="dt center pb1">
  <div class="db dtc-ns v-mid-ns">
    <img src="/images/probe.png" alt="FreeBSD + ZFS" class="w-100 mw7 w5-ns" />
  </div>
  <div class="db dtc-ns v-mid ph2 pr0-ns pl3 pl4-ns">
    <p class="lh-copy">
      Before I began, I needed to explore and understand what makes up this cluster and what I should be dealing with. Given the lack of documentation, I had to do the reconnaissance on my own. Here is how I went about it..
    </p>
  </div>
</div>

<p><strong>nmap</strong> - scan the network(s) to determine which hosts are online, what services they offer(web, database, DNS, firewall etc), which operating system versions are they at, ports open in them and more.</p>

<p>This resulted in an Excel document that I treated as an inventory from then on.</p>

<p>Next up, <strong>DNS records</strong>. Once I found out which servers are providing name resolution, I looked at their records to get a list of all services that could be in use by others. My Excel doc was made slightly better and richer with information.</p>

<p>Next, searched for a centralised syslog somewhere, and realised there isnt one.</p>

<p>Moving on, <strong>users and groups</strong>. Another result of the network probe was the NIS server that was acting as the identity provider. So, logged in there, and grabbed the list of users and groups. With the help of senior colleagues and some common sense poking around, I made notes of who uses the system, and the purpose of the groups. I had never worked with NIS before, and made note of it being a pain point.</p>

<p><strong>Cron jobs</strong> : One of the conversations with users of the systems pointed to some cron jobs that happen in the cluster. So, I listed crontab on all machines and obtained information about the cron jobs that were to be cared for.</p>

<p>An advantage of a controlled private cluster such as this one is that you can probe the entrypoint and understand which users can get how far. Since the primary interface to the clsuter was via SSH, I probed the <code>sshd_config</code> files to see who has access to go where.</p>

<h4 id="know-when-to-give-up">Know when to give up</h4>

<p>At this point, the facts I learned during reconnaissance made me very uncomfortable to think about upkeeping this setup. There was so much technical debt on this setup that reinvigorating it would be like putting lipstick on a pig.</p>

<ul>
<li><p>Primary DNS server was an intel Pentium III server that must have been atleast 14 years old.</p></li>

<li><p>Some of the compute nodes are so old that they could not run recent versions of operating system. This holds back the entire cluster from moving on.</p></li>

<li><p>The job scheduling system keeps crashing because user memory limits could not be enforced.</p></li>

<li><p>Network to the storage servers were clearly the bottleneck. Single 1 Gigabit pipe for all compute nodes &lt;-&gt; Storage.</p></li>

<li><p>Lack of documentation</p></li>
</ul>

<p>So, I had <em>the</em> conversation with boss. This cannot go on with &lsquo;maintenance&rsquo;. We need to plan for a new cluster and move to it and leave the burden behind. He agrees.</p>

<p>We decide to take a cautious &lsquo;parallel worlds&rsquo; approach. I would keep oiling this old setup until the new setup is built up, tested by a few beta users, and is declared ready for operation.</p>

<p>Transitions like this are never easy. I needed to do a lot of thinking to make sure I know what I am doing, and that users will have enough information and guidance on their hands when they make the move.</p>

<h3 id="ghpc">✨ GHPC ✨</h3>

<p>The hardest problem first - naming the new cluster!</p>

<div class="dt center pb1">
  <div class="db dtc-ns v-mid-ns">
    <img src="/images/ghpc_new.png" alt="FreeBSD + ZFS" class="w-100 mw7 w5-ns" />
  </div>
  <div class="db dtc-ns v-mid ph2 pr0-ns pl3 pl4-ns">
    <p class="lh-copy">
      I settled on GHPC - short for [Global | Genetics | Genomics] High Performance Compute cluster. Pretty smart eh? 
    </p>
  </div>
</div>

<p>Before embarking on the architecture of the new GHPC, I decided it needed to incorporate :</p>

<ul>
<li><p><strong>Infrastructure as code</strong> - All nodes must be provisioned via PXE boot and simply get to their service level by running an Ansible playbook. Any modifications to that service has to occur in an idempotent fashion via the playbooks.</p></li>

<li><p><strong>Separation of concerns</strong> - Infrastructure services are too important to tolerate influence from other services. They needed to run as independent as possible - Storage server going down should not impact identity servers, DNS servers etc. DNS server going down should not impact access to storage for compute nodes etc.</p></li>

<li><p><strong>Automation</strong> - Anything that can be automated should be automated. An admin&rsquo;s toil should be reduced deciding which automated script to run to fix what.</p></li>

<li><p><strong>Keep it Simple</strong> - Prefer simple and effective tools that does one thing well over fancy cool choices that pimp up your CV and cause tech burden.</p></li>
</ul>

<h4 id="hardware-what-to-buy">Hardware - what to buy?</h4>

<p>Meticulous selection of hardware and their setup plays a key role in HPC clusters where every bit of performance counts and often makes the difference in how many days/weeks a user&rsquo;s job takes.</p>

<p>It is not as easy or straightforward as one might think. The servers with CPUs containing fastest cores or most number of cores, most amount of memory, fastest SSDs doesnt mean they are fit for the work. HPC applications often come with their own unique needs. The role of the person choosing the hardware is to carefully study the needs of the applications that will eventually run on this hardware and how well to satisfy those needs under the given conditions including the monetary limits.</p>

<p>To really understand our need, I set out to get a sample of workloads that are often run in the cluster and ran tests with them.</p>

<p>I have one cluster of workloads that are purely CPU and memory bandwidth bound. Another cluster of simpler workloads that are mostly IO bound and could not care less about the CPU and memory.</p>

<p>The above insights made me take a two-pronged approach :</p>

<ol>
<li><p>Special purpose hardware optimised for high impact workloads</p></li>

<li><p>Cost optimised hardware for general purpose workloads</p></li>
</ol>

<p>I learned quite a lot about systems design, limits, bottlenecks and practiced the art of trading off one for another.</p>

<p>Below are just some examples of the motivations behind hardware purchase decisions. There are several other decisions I had to make, but I will keep their rationale for another detailed post.</p>

<ul>
<li><p>Intel Xeon based servers (because we are stuck with the intel compiler for business reasons, and AMD processors doesnt bode well with this situation even if they are arguably better)</p></li>

<li><p>Hyperthreading will be turned ON in some servers that service IO bound workloads, while turned OFF in some servers that service workloads that are purely compute bound with little opportunity to make use of HT.</p></li>

<li><p>Some of our workloads are legacy software still bound to a single core. So, we need cpus with faster cores and not many slower cores.</p></li>

<li><p>Most of the jobs make use of local disk to perform their work and copy their output over to central storage upon completion. Using SSDs instead of spinning disks for local storage is a no-brainer.</p></li>

<li><p>As much as we would love to have the lower latencies offered by the SFP+ transceivers and optical fiber networking, we decided on cheaper 10G Base-T networking as a &ldquo;good enough&rdquo; choice.</p></li>
</ul>

<p>Figuring out what hardware to buy may be fascinating, but the process to procure them, navigating the rules and regulations at a public institution is obviously not. I sought help and was fortunate with senior colleagues and they helped move things through.</p>

<div class="dt center pb1">
  <div class="db dtc-ns v-mid-ns">
    <img src="/images/lifting.png" alt="FreeBSD + ZFS" class="w-100 mw7 w5-ns" />
  </div>
  <div class="db dtc-ns v-mid ph2 pr0-ns pl3 pl4-ns">
    <p class="lh-copy">
      HPC hardware demands a lot more than say building a PC for personal use. Among other things you have to take the following into account as well. Rack space (and how deep they are), power requirements (I needed a 16A outlet while only 10A outlets were nearby), cooling requirements (hot aisle/cold aisle setup, air flow), being social enough and have enough goodwill to get help from colleagues to lift and fit these servers in the racks, and so on.
    </p>
  </div>
</div>

<h4 id="ghpc-architecture">GHPC Architecture</h4>

<p>I had the golden opportunity to build a cluster from scratch. Doing things right means I will have an easier time maintaining the cluster once it is operational.</p>

<p>There is definitely more to architecting a HPC cluster than what I can condense into this long blog post. However, I will give you a brief view of my choices and how they make up GHPC.</p>

<p><img src="/images/arch.png" alt="FreeBSD + ZFS" class="w-100 mw7" /></p>

<h4 id="choices">Choices</h4>

<ul>
<li><p>All compute nodes are identical software wise. They are provisioned via an Ansible playbook. A new compute node can be added in less than 4 minutes.</p></li>

<li><p>Networking for this cluster is very simple - two &ldquo;top of the rack&rdquo; 10G leaf switches that talk to storage(NAS) via redundant 40G links.</p></li>

<li><p>Simple switched IP network = All nodes can talk see/talk to each other. Good enough for our scale.</p></li>

<li><p>Internal network stays strictly private - all communications in/out to this network from outside flows through &ldquo;Cluster gateway&rdquo; - an OpenBSD server running pf serving as a firewall.</p></li>

<li><p>Centralised identity provider - Replicated FreeIPA servers act as the identity provider. It also provides LDAP auth for internal services like Gitlab, Jupyterlab etc.</p></li>

<li><p>SSH and SFTP are primary interfaces to interact with cluster from outside. SSH access is by key only - <strong>NO PASSWORDS</strong>. Accessing the SSH server from outside the institution requires second factor authentication(2FA) using Duo.</p></li>

<li><p>Internal services are only available in private networks. Users are expected to SSH tunnel using their identities to access services like gitlab and jupyterlab.</p></li>

<li><p>Infrastructure services like FreeIPA, web servers, slurm controller etc are run virtualised using KVM - makes it easy to snapshot and backup. It also facilitates simply running them on a different host should any physical servers crash.</p></li>

<li><p>Batch job scheduling is taken care of by SLURM - the defacto scheduler in the HPC space.</p></li>

<li><p>Web servers are intentionally isolated from being able to access the cluster network as a safety measure. Access to web servers are strictly guarded - separate SSH keys other than the ones being used for the cluster. Access only on a need basis using locally stored SSH keys.</p></li>

<li><p>Primary storage for the cluster are a bunch of custom built ZFS servers (FreeBSD and Linux). Refer to my <a href="https://aravindh.net/tags/zfs/">other posts</a> for how I built them.</p></li>

<li><p>Storage access is provided via simple NFS v3 - it works great, and can even saturate the network pipes upon demand.</p></li>

<li><p>The primary storage servers are backed up/mirrored using simple automated rsync to a secondary NAS at a different location using dedicated fiber. Note: Simple as it is, it works for us under the assumption that backup will only be used for DR and not business continuity. We expect downtime if the primary storage goes down hard.</p></li>

<li><p><strong>Monitoring</strong> - Time series metrics collected from all nodes and services by Prometheus and visualised by Grafana. rsyslog pipes logs to a central syslog server for audit purposes. Filebeats ship logs to a single-node ElasticSearch setup for centralised log analysis.</p></li>

<li><p>All compute nodes have mitigations <strong>turned OFF</strong>! - these are private compute nodes that strictly run software from local repos. that extra 10-30% of performance penalty for these mitigations are not worth it here. If untrusted code is run on these machines, I have a bigger problem to deal with than these vulnerabilities.</p></li>

<li><p>Redundant Unbound on OpenBSD works as Authoritative, validating, recursive caching DNS servers.</p></li>

<li><p>There are other services like database servers (PostgreSQL and IBM DB2) that are left out of the discussion to keep scope manageable.</p></li>
</ul>

<h2 id="performing-my-duties">Performing my duties</h2>

<p>So, how do I perform the duties of a sysadmin now?</p>

<p>After all, a sysadmin&rsquo;s job is &ldquo;upkeep, configuration and ensure reliable operation&rdquo;.</p>

<p><strong>Upkeep</strong>:</p>

<p>Goal is to keep GHPC alive/up reasonably. I have my alerts set up <em>before</em> something blows up - example: &lsquo;disk is 80% full&rsquo; and for obvious problems such as &ldquo;node - sky001 is unreachable&rdquo;. These alerts and &ldquo;system service requests&rdquo; take highest priority in my to-do list.</p>

<p>I spend a reasonable amount of time thinking about <em>why</em> it occurred, collect relevant logs and bring it back to expected service as soon as possible. Some times, that means SSH ing into nodes to figure out and then running an Ansible playbook from controller to fix things, and other times it could be a hard reset on the node and re-provisioning it with Ansible.</p>

<p>If the situation is a hardware failure, it simply results in a warranty request, and wait status until the parts arrive.</p>

<p><strong>Configuration</strong>:</p>

<p>Most services need configuration to become useful to users. All configuration files and scipts to trigger the configuration exists in Git repositories under sysadmin&rsquo;s thumb. Configuration changes occur <em>only</em> via Ansible Playbooks that change things idempotently so that if I ever were to re-build this service on another hardware, it would simply be an &ldquo;ansible-playbook something.yml&rdquo;.</p>

<p><strong>Reliable operation</strong>:</p>

<p>Reliability means the consistency of the system in performing its required functions in its context over time. I respect the need for consistency and believe change for the sake of change is not worth doing - A lot of CI/CD folks would probably balk at me saying this, but that argument is for another blog post.</p>

<p>I simply refer to the idea that users expect a certain level of dependability on the state of the system. I try best to not do &ldquo;pull the rug&rdquo; changes. Example : A new version of software is made available as xyz-1.02 and xyz-current is sym linked to the latest version. This way, if a user referred to a specific version they will not be impact by my upgrading the tool they use.</p>

<p>Design decisions are made with least interruption to current state of affairs. Example: if I bring the central NAS down for maintenance too often, long running jobs would just be restarting again and again wasting precious resources. So, as sysadmin, I do my darned best to keep the system operational and in correct state during normal operation. That does not mean we resist change - simpler configuration changes happen continously, and disruptive changes/upgrades are thoughtfully deferred for our annual planned maintenance where jobs are paused with months&rsquo; notice.</p>

<p><strong>Continous automation</strong>:</p>

<p>Simple tasks such as permission changes, file transfers, batch job management etc are all automated using Bash or Python scripts. If the state of compute nodes or infrastructure nodes needs changing, then Ansible takes over.</p>

<p><strong>Compiling software for performance</strong>:</p>

<p>A surprising proportion of my time goes towards maintaining our software repository with tools compiled in way that is best for our hardware. Some scientific software are compiled with Intel compiler as per author&rsquo;s instructions - with double digit performance improvements over standard compiles. Most other tools are simply compiled with -march=native on our hardware.</p>

<p><strong>Performance engineering</strong>:</p>

<div class="dt center pb1">
  <div class="db dtc-ns v-mid ph2 pr0-ns pl3">
    <p class="lh-copy">
      The amount of difference one can make by simply focussing on these key areas is astounding :
      <ol type="I">
        <li>Choosing the right data structures and algorithms to work with</li>
        <li>Removing obvious bottlenecks in processing</li>
        <li>Organising work around resources</li>
      </ol>
      As a performance engineer, I tend to care a lot more about these and make the best effort to have our jobs, services and hardware run at their optimal efficiency.
    </p>
  </div>
    <div class="db dtc-ns v-mid-ns">
    <img src="/images/bottleneck.png" alt="contention" class="w-100 mw7 w5-ns" />
  </div>
</div>

<p>General purpose devices and services often need tailoring for purpose. Simple to say, but takes a whole lot more than I can condense into this subsection. You can look into how I <a href="https://aravindh.net/post/zfs_performance/">analysed one of our ZFS file servers&rsquo; performance</a> to get an idea about what goes in here.</p>

<p><strong>Performance troubleshooting</strong>:</p>

<div class="dt center pb1">
  <div class="db dtc-ns v-mid-ns">
    <img src="/images/contention.jpeg" alt="contention" class="w-100 mw7 w5-ns" />
  </div>
  <div class="db dtc-ns v-mid ph2 pr0-ns pl3 pl4-ns">
    <p class="lh-copy">
      Another aspect of performance engineering that I get summoned upon is from the user end of it - "My job takes 7 days but 'I need it faster' or 'it took less time last time around'" etc. This involves performance analysis and often leads down the rabbit hole to find that simple solution.
    </p>
  </div>
</div>

<p><strong>Fire-fighting</strong>:</p>

<div class="dt center pb1">
  <div class="db dtc-ns v-mid-ns">
    <img src="/images/firefight.jpg" alt="contention" class="w-100 mw7 w5-ns" />
  </div>
  <div class="db dtc-ns v-mid ph2 pr0-ns pl3 pl4-ns">
    <p class="lh-copy">
      Yet another duty of a sysadmin is to deal with "firefight"s - expected to solve issues before they wreak havoc. You know you got into one when you get emails in the lines of "Something happened, and my files are gone. Pls help!". 
    </p>
  </div>
</div>

<p>This is the most demanding yet most satisfying aspect of the job. It makes you sweat and also give you war stories to learn from and reminesce at your future job interview. Here are some examples of fires I have put off :</p>

<ul>
<li><p>User says - &ldquo;I have files that re created in the future in my home directory&rdquo; :- NTP server was down and Chrony failed ot sync.</p></li>

<li><p>Some users can login while others cannot - IPA server not reachable and cached SSSD credentials let some users log in.</p></li>

<li><p>File server has reduced capacity - Two disks have failed in NAS, and unfortunately in the same RAIDZ2 VDEV. Rush to get hardware replaced and initiate scrub.</p></li>

<li><p>SSH login takes too long for users - NFS servers serving locations in user&rsquo;s $PATH are not reachable.</p></li>

<li><p>Oh DNS&hellip;.. the tricky monster that causes problems sometimes rightaway or at times lead to a slow-motion disaster.</p></li>

<li><p>Firewall changes with pf - locking oneself out, or blocking something that we didnt know was being used.</p></li>

<li><p>&ldquo;kinit admin&rdquo; fails with &ldquo;Credentials revoked&rdquo; 🤯 - Too many failed attempts for user admin on FreeIPA. Get to work with ldapmodify.</p></li>

<li><p>Systemd - oh my! - It is hard to not to cuss in front of colleagues when dealing with a systemd induced madness. This is one anti-unix tool that aspires to &ldquo;Do everything in a needlessly complex and unintuitive way&rdquo;.</p></li>
</ul>

<p><strong>Continous monitoring</strong> - &ldquo;on call&rdquo;:</p>

<p>Monitoring is a key aspect of a sysadmin&rsquo;s job. Keeping an eye on what is going on and catching problems early saves a lot of headache later on. Having the data available helps with root cause analysis and audit purposes. When you are in a firefight, having monitoring systems functional makes a big positive difference. Monitoring done right is an art <em>and</em> science which cannot be condensed into a subsection. It deserves a detailed post for itself.</p>

<p>I have Prometheus alertmanager set up to catch known common sense issues <em>before</em> they cause trouble. For those other problems that I end up solving manually, the EK(ElasticSearch + Kibana) tool comes in handy to query centralised logs easily and understand what went on and identify the root cause. Such manual interventions often end up adding more alert patterns to my monitoring systems.</p>

<p><strong>Continously improving documentation</strong>:</p>

<p>As a sysadmin, I keep two kinds of documentation:</p>

<ol>
<li><p>User guide - for users of the system, so that users know how, what, where and why around the cluster. Made as clear as possible with loads of screenshots and verbose explanations of services and guidelines. Example - <a href="https://wiki.ghpc.au.dk">GHPC wiki/userguide</a></p></li>

<li><p>Admin handbook - &ldquo;The book&rdquo; expected to be used only by a superuser/admin. This guide has intricate details of the system, commands used to perform actions, notes from issues, post-mortem analysis notes, network diagrams, hardware details, admin workflows and many more. This guide is expected to be passed over to the next sysadmin or whoever takes over in a &ldquo;hit by the bus&rdquo; scenario.</p></li>
</ol>

<h2 id="necessary-skills">Necessary skills</h2>

<ul>
<li><p>Enthusiasm for this line of work.</p></li>

<li><p>Problem solving skills - focus on the big picture, then drill down to details.</p></li>

<li><p>Know where to look for information to solve a problem.</p></li>

<li><p>Able to automate all repetetive tasks.</p></li>

<li><p>Document, monitor, log, audit everything.</p></li>

<li><p>Ability to describe technical information in easy-to-understand terms.</p></li>

<li><p>Patience.</p></li>
</ul>

<h2 id="tools">Tools</h2>

<ul>
<li><a href="https://nmap.org">nmap - utility for network discovery and security auditing</a></li>
<li><a href="https://crontab.guru">cronguru - helper utility to write cron tasks</a></li>
<li><a href="https://github.com/rust-lang/mdBook">mdbook - A static docs site generator written in Rust</a></li>
<li><a href="https://calomel.org/unbound_dns.html">unbound DNS</a></li>
<li><a href="https://www.freeipa.org/page/Main_Page">FreeIPA - Centralised identity solution</a></li>
<li><a href="https://www.ansible.com">Ansible - Automation tool</a></li>
<li><a href="https://linux.die.net/man/1/rsync">rsync - file copying tool with delata transfers</a></li>
<li><a href="https://duo.com/docs/duounix">Duo - Multi-factor authentication for SSH</a></li>
<li><a href="https://slurm.schedmd.com/overview.html">Slurm - batch job scheduling system</a></li>
<li><a href="https://prometheus.io">Prometheus - Pull-based time series data monitoring system</a></li>
<li><a href="https://grafana.com">Grafana - Data visualisation tool to chart data in Prometheus and other sources</a></li>
<li><a href="https://www.elastic.co/elasticsearch/">ElasticSearch - search engine to provide full text search on logs</a></li>
<li><a href="https://www.elastic.co/beats/filebeat">Filebeat - Lightweight log shipper for Elastic Search</a></li>
<li><a href="https://www.elastic.co/kibana">Kibana - visualisation tool for working with logs on ElasticSearch</a></li>
<li><a href="https://centos.org">CentOS 8 - popular RHEL based Linux distribution</a></li>
<li><a href="https://www.freebsd.org">FreeBSD - popular unix based operating system with deep ZFS integration</a></li>
<li><a href="https://en.wikipedia.org/wiki/ZFS">ZFS - A copy-on-write(COW) filesystem</a></li>
</ul>

<h2 id="resources">Resources</h2>

<p><a href="https://queue.acm.org/detail.cfm?id=2187821">Idempotence is not a medical condition</a></p>

<p><a href="https://www.redhat.com/sysadmin/pxe-boot-uefi">PXE boot - How does it work?</a></p>

<p><a href="https://en.wikipedia.org/wiki/Hyper-threading">Hyperthreading - where each physical CPU core appears as two logical cores to the OS</a></p>

<p><a href="https://wiki.ghpc.au.dk">GHPC User guide</a></p>

<h2 id="conclusion">Conclusion</h2>

<p>So, this is how I work as a sysadmin. If you made it this far in a long post, I hope you enjoyed reading it, and learned a thing or two. If you have any corrections, suggestions on this post, contact me. If you&rsquo;d like to work with me or hire me for my next job, please write me a note :-)</p>
</div>
    <div class="w-100 w-30-ns pl1 pl4-ns mt4-ns"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links Alegreya">
    <p class="f5 b mb3">What's in this Post</p>
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#duties">Duties</a></li>
<li><a href="#accidental-sysadmin">Accidental sysadmin</a></li>
<li><a href="#my-personal-experience-as-sysadmin">My personal experience as sysadmin</a>
<ul>
<li>
<ul>
<li><a href="#orientation">Orientation</a></li>
<li><a href="#reconnaissance">Reconnaissance</a></li>
<li><a href="#know-when-to-give-up">Know when to give up</a></li>
</ul></li>
<li><a href="#ghpc">✨ GHPC ✨</a>
<ul>
<li><a href="#hardware-what-to-buy">Hardware - what to buy?</a></li>
<li><a href="#ghpc-architecture">GHPC Architecture</a></li>
<li><a href="#choices">Choices</a></li>
</ul></li>
</ul></li>
<li><a href="#performing-my-duties">Performing my duties</a></li>
<li><a href="#necessary-skills">Necessary skills</a></li>
<li><a href="#tools">Tools</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links Alegreya">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/zfs_performance/">ZFS performance</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/zfs_fileserver/">ZFS file server</a>
        </li>
	    
    </ul>
</div>

</div>

</main>

    </main>
    <footer class="pv1 ph3 ph5-m ph6-l bg-black">
	<div class="tc">
    	<a class="light-gray f3 f2-ns fw5 tc link dim dib mt4 mb4 mb0-l Alegreya-sans" href="mailto:aravindh@fastmail.com" >
        	aravindh@fastmail.com
    	</a>
  </div>
  <div class="tc mt3 mb6">
    	<a class="link near-white hover-blue dib h2 w2 mr3" href="https://github.com/aravindhsampath" title="GitHub">
      		<svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"/></svg>
    	</a>
    	<a href="https://www.facebook.com/aravindh.sathish" class="link dim dib mr3 near-white" title="Impossible Labs on Facebook">
        	<svg class="db w2 h2" data-icon="facebook" viewBox="0 0 32 32" fill="currentColor">
          	<title >facebook icon</title>
          	<path d="M8 12 L13 12 L13 8 C13 2 17 1 24 2 L24 7 C20 7 19 7 19 10 L19 12 L24 12 L23 18 L19 18 L19 30 L13 30 L13 18 L8 18 z">	
          		</path>
        	</svg>
    	</a>
    	<a href="https://twitter.com/reacharavindh" class="link dim dib mr3 near-white">
        	<svg class="db w2 h2" data-icon="twitter" viewBox="0 0 32 32"
          		fill="currentColor" >
          		<title >twitter icon</title>
          		<path d="M2 4 C6 8 10 12 15 11 A6 6 0 0 1 22 4 A6 6 0 0 1 26 6 A8 8 0 0 0 31 4 A8 8 0 0 1 28 8 A8 8 0 0 0 32 7 A8 8 0 0 1 28 11 A18 18 0 0 1 10 30 A18 18 0 0 1 0 27 A12 12 0 0 0 8 24 A8 8 0 0 1 3 20 A8 8 0 0 0 6 19.5 A8 8 0 0 1 0 12 A8 8 0 0 0 3 13 A8 8 0 0 1 2 4">
          		</path>
        	</svg>
    	</a>
    	<a href="https://www.linkedin.com/in/aravindhsampath/" class="link dim dib black-30">
        	<svg class="db w2 h2" x="0px" y="0px" viewBox="0 0 48 48" >
          		<linearGradient gradientUnits="userSpaceOnUse" x1="23.9995"
            		y1="0" x2="23.9995" y2="48.0005" >
            		<stop offset="0" ></stop>
            		<stop offset="1" ></stop>
          		</linearGradient>
          		<path fill="currentColor" d="M48,42c0,3.313-2.687,6-6,6H6c-3.313,0-6-2.687-6-6V6 c0-3.313,2.687-6,6-6h36c3.313,0,6,2.687,6,6V42z">
          		</path>
          		<g >
            		<g >
              			<path fill="#FFFFFF" d="M15.731,11.633c-1.608,0-2.658,1.083-2.625,2.527c-0.033,1.378,1.018,2.494,2.593,2.494 c1.641,0,2.691-1.116,2.691-2.494C18.357,12.716,17.339,11.633,15.731,11.633z M13.237,35.557h4.988V18.508h-4.988V35.557z M31.712,18.748c-1.595,0-3.222-0.329-4.956,2.36h-0.099l-0.087-2.599h-4.417c0.065,1.411,0.074,3.518,0.074,5.52v11.529h4.988 v-9.854c0-0.46,0.065-0.919,0.196-1.248c0.328-0.919,1.149-1.871,2.527-1.871c1.805,0,2.527,1.411,2.527,3.479v9.494h4.988V25.439 C37.455,20.713,34.993,18.748,31.712,18.748z">
              			</path>
            		</g>
         		</g>
        	</svg>
    	</a>
  	</div>

</footer>
</body>
</html>

    

  <script async src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
