    	{{/* TODO: Load the necessary fonts here.  */}}
        <noscript id="deferred-styles">
            <link rel="stylesheet" type="text/css" href="/css/fonts.css"/>
        </noscript>
        <script>
              var loadDeferredStyles = function() {
                var addStylesNode = document.getElementById("deferred-styles");
                var replacement = document.createElement("div");
                replacement.innerHTML = addStylesNode.textContent;
                document.body.appendChild(replacement)
                addStylesNode.parentElement.removeChild(addStylesNode);
              };
              var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
                  window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
              if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
              else window.addEventListener('load', loadDeferredStyles);
        </script>
        <script data-goatcounter="https://aravindh.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    	<!-- <link href="/css/fonts.css" rel="stylesheet" /> -->
    	<style>
             /* For site title */
            .Chelsea
            {
                font-family:    'Chelsea',serif;
                font-weight:    400;
            }
            /* For content */
            .Alegreya
            {
                font-family:    'Alegreya',serif;
                /*font-weight:    400; */
            }
            .Alegreya-sans
            {
                font-family:    'Alegreya Sans',serif;
                /*font-weight:    400; */
            }
            .Rancho
            {
                font-family:    'Rancho',serif;
            }
            .sysui
            {
                font-family: -apple-system, system-ui, BlinkMacSystemFont, 
             'Segoe UI', Roboto, 'Helvetica Neue', 
             Ubuntu, Arial, sans-serif;
            }
            pre { 
            margin: 5px; padding: 5px; 
            color: #aaa; background-color: #222;
            white-space: pre; text-shadow: 0 1px 0 #000;
            border-radius: 15px; border-bottom: 1px solid #555;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4) inset, 0 0 20px rgba(0,0,0,0.2) inset;
            font-size: 12px !important;
            }
            code {
                font-size: 12px !important;
            }
        </style>
    	<header class="bg-near-white black-80 tc pv4 avenir">
    		<h1 class="mt2 mb0 fw4 f1 black dark-blue b">Aravindh.net</h1>
    		<div>
        		<h2 class="mt2 mb0 f6 fw4 ttu tracked Alegreya-sans">/share/mind</h2>
    		</div>
    		<nav class="bt bb tc mw7 center mt4">
        		<a class="f6 f5-l fw5 link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l Alegreya-sans" href="/">Home</a>
        		<a class="f6 f5-l fw5 link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l Alegreya-sans" href="/about/">About</a>
        		<a class="f6 f5-l fw5 link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l Alegreya-sans" href="/shelf/">Shelf</a>
            <a class="f6 f5-l fw5 link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l Alegreya-sans" href="/wiki/">Wiki</a>
        		<a class="f6 f5-l fw5 link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l Alegreya-sans" href="/projects/">Projects</a>
        		<a class="f6 f5-l fw5 link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l Alegreya-sans" href="/contact/">Contact</a>
   			</nav>
   			<main class="mw6 center pt2">
	    		<article class="dt w-100 b--black-05 pb2 mt2" href="#0">
	    			<div class="dtc w2 w3-ns v-mid">
	        			<img src="/images/authorimage.png" class="ba b--black-10 db br2 w2 w3-ns h2 h3-ns"/>
	      			</div>
	      			<div class="dtc v-mid pl3 Alegreya-sans">
	        			<h1 class="f6 f5-ns fw6 lh-title black mv0 tl">Aravindh Sampathkumar </h1>
	        			<a class="no-underline" href="https://twitter.com/reacharavindh"><h2 class="f6 fw4 mt0 mb0 blue tl">@reacharavindh</h2></a>
	        			<h2 class="f6 fw6 lh-title black-70 mv0 tl"> Performance Engineer and Sysadmin | Ex @NetApp </h2>
	        			<h2 class="f6 fw4 mt0 mb0 black-60 tl">Jack of many trades and aspiring master of some, all around good guy to have on your team.</h2>
	      			</div>
	    		</article>
			</main>
		</header>