<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Aravindh.net  | My Twelth Post</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.42.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="My Twelth Post" />
<meta property="og:description" content="This is a sweet description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aravindh.net/posts/my-twelth-post/" />



<meta property="article:published_time" content="2018-07-12T16:22:11&#43;02:00"/>

<meta property="article:modified_time" content="2018-07-12T16:22:11&#43;02:00"/>











<meta itemprop="name" content="My Twelth Post">
<meta itemprop="description" content="This is a sweet description">


<meta itemprop="datePublished" content="2018-07-12T16:22:11&#43;02:00" />
<meta itemprop="dateModified" content="2018-07-12T16:22:11&#43;02:00" />
<meta itemprop="wordCount" content="264">



<meta itemprop="keywords" content="first,blog,static website,Hugo,Performance," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Twelth Post"/>
<meta name="twitter:description" content="This is a sweet description"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
      	
    	
    	<header class="bg-near-white black-80 tc pv4 avenir">
    		<h1 class="mt2 mb0 LibreBaskerville i fw1 f2">Aravindh.net</h1>
    		<div class= "IBMPlexMono">
        		<h2 class="mt2 mb0 f6 fw4 ttu tracked">/share/mind</h2>
    		</div>
    		<nav class="bt bb tc mw7 center mt4">
        		<a class="f6 f5-l fw4 link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l helvetica" href="/">Home</a>
        		<a class="f6 f5-l fw4 link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l helvetica" href="/about/">About</a>
        		<a class="f6 f5-l fw4 link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l helvetica" href="/shelf/">Shelf</a>
        		<a class="f6 f5-l fw4 link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l helvetica" href="/projects/">Projects</a>
        		<a class="f6 f5-l fw4 link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l helvetica" href="/contact/">Contact</a>
   			</nav>
   			<main class="mw6 center pt2">
	    		<article class="dt w-100 b--black-05 pb2 mt2" href="#0">
	    			<div class="dtc w2 w3-ns v-mid">
	        			<img src="https://aravindh.net/images/authorimage.png" class="ba b--black-10 db br2 w2 w3-ns h2 h3-ns"/>
	      			</div>
	      			<div class="dtc v-mid pl3">
	        			<h1 class="f6 f5-ns fw6 lh-title black mv0 tl">Aravindh Sampathkumar </h1>
	        			<h2 class="f6 fw4 mt0 mb0 blue tl">@reacharavindh</h2>
	        			<h2 class="f6 fw6 lh-title black-70 mv0 tl"> Performance Engineer and Sysadmin | Ex @NetApp </h2>
	        			<h2 class="f6 fw4 mt0 mb0 black-60 tl">Jack of many trades and aspiring master of some, all around good guy to have on your team.</h2>
	      			</div>
	      			<div class="dtc v-mid">
	        			<form class="w-100 tr">
	          				<button class="f6 button-reset bg-white ba b--black-10 dim pointer pv1 black-60" type="submit">+ Follow</button>
	        			</form>
	      			</div>
	    		</article>
			</main>
		</header>

    <main class="pb3" role="main">
      


<article class="mw5 mw8-ns center bg-near-white">
  <div class="flex flex-column flex-row-ns">
    <div class="pr3-ns mb4 mb0-ns w-100 w-30-ns">
      <img src="/images/openBSD_banner.png" class="db" alt="Photo of a dimly lit room with a computer interface terminal.">
    </div>
    <div class="w-100 w-70-ns pl3-ns">
      <a class="no-underline black" href="/posts/my-twelth-post/">
        <h1 class="f1 athelas mb1">My Twelth Post</h1>
        <time class="f6 mv1 dib tracked" datetime="2018-07-12T16:22:11&#43;02:00">July 12, 2018</time>
        <p class="f6 lh-copy mv0">By Aravindh Sampathkumar</p>
      </a>
    </div>
  </div>
</article>

<main class="mw5 mw8-ns center bg-near-white">
  <div class="flex flex-column flex-row-ns">
    <div class="mt4-ns w-100 w-70-ns"><h1 id="here-is-a-title">Here is a title</h1>

<p>Here is a good bit of summary for the twelth post.
It is natural to accompany the summary with links to the original content, and a common design pattern is to see this link in the form of a “Read More …” button. See the .RelPermalink, .Permalink, and .Truncated page variables.The Internet uses a lot of electricity. For most of the world, producing electricity means the burning of fossil fuels, this in turn means that the Internet’s carbon footprint may have already eclipsed global air travel.</p>

<h2 id="and-a-subtitle">And a subtitle</h2>

<p>The Mozilla Internet Health Report 2018 states that, especially as the Internet expands into new territory, “sustainability should be a bigger priority”. But as it stands, websites are growing ever more obese, which means that the energy demand of the web is growing exponentially.</p>

<p>There is a nascent but notable shift within the web industry towards making it more sustainable.</p>

<p>Delivering WordPress in 7KB</p>

<p>This website aims to act as a guide to making WordPress websites more sustainable, and to serve as a practical example of how we can tune our websites and reduce their carbon footprint. The homepage of this website is delivered to your browser with just 7KB of data transfer. This is achieved by its theme, plugins and configuration. As of 2016, the average website data transfer was 2.3MB, making it 333 times bigger than this website!</p>

<p>I will be adding more resources here, but in the meantime check out my blog post on how this project came to be. You can also check out Susty on GitHub.</p></div>
    <div class="w-100 w-30-ns pl1 pl4-ns mt4-ns"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What's in this Posts</p>
      <nav id="TableOfContents">
<ul>
<li><a href="#here-is-a-title">Here is a title</a>
<ul>
<li><a href="#and-a-subtitle">And a subtitle</a></li>
</ul></li>
</ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/my-eleventh-post/">My Eleventh Post</a>
        </li>
	    
    </ul>
</div>

</div>

</main>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://aravindh.net/" >
    &copy; 2018 Aravindh.net
  </a>
  








  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
